form.center {
    min-width: 540px;
    display: block;
    max-width: 600px;
    height: auto;

    background-color: white;
    border-radius: 9px;

    padding: 20px;
    margin: 80px auto;
}
@media (max-width: 768px) {
    form.center{
        margin: 0px;
    } 
}
fieldset {
    border: none;
}
legend {
    text-align: center;
}
.center input, .center select {
    box-sizing: border-box;
    margin: 10px 0px;
    padding: 10px;
    background-color: #d9d9d9;
    outline: none;
    border: none;
}
.center h1, h2 {
    color: var(--primary);
    text-align: center;
    padding: 5px;
    margin: 10px;
}
label {
    margin-left: 10px 0px;
}
#entity, #url, #address, #city, #state, #number {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.itens-grid {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.itens-grid li{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    color: var(--primary);
    padding: 20px;

    border-radius: 4px;
    background-color: var(--secondary);
    border: 3px solid transparent; 
} 
.itens-grid span {
    padding: 15px;
}
.itens-grid .selected {
    border: 3px solid var(--primary);
    background-color: #34cb785e;
}
#itens li:hover{
    cursor: pointer;
    transition: linear 250ms;
    border: 3px solid var(--primary);
}
.itens-grid img,
.itens-grid span {
    pointer-events: none;
}
.center button {
    outline: none; 
    background: none;
    padding: 10px;
    font-size: 14pt;
    color: var(--primary);
    border: 2px solid var(--secondary);
    width: 100%;
}
.center button:hover {
    color: white;
    transition: linear 300ms;
    background-color: var(--secondary);
}
